### ISSUE TITLE
ignore exports import.development

### ISSUE THREAD

**Issue by tjx666** [bluwy/publint#31]
```json
"exports": {
    ".": {
        "import": {
            "default": "./dist/es"
        }
    },
    "./*": {
        "import": {
            // !: should be ignore
            "development": "./src/*",
            "default": "./dist/es/*"
        }
    }
}
```
error1:

```
❯ publint
xxx lint results:
Warnings:
1. pkg.exports["./*"].import.development matches ./src/base/create-component.js and is written in ESM, but is interpreted as CJS. Consider using the .mjs extension, e.g. ./src/base/create-component.mjs
```

error2:

```
1. pkg.exports["./*"].import.development is ./src/* but the file is not published. Is it specified in pkg.files?
```

@bluwy

**Comment by bluwy** [comment]
I'm assuming you're using the development condition to use the raw source when linking locally? That's not how the condition should be used. The consumer should alias the package entries to the internal raw source, or use `publishConfig` to separate out local and published config, which you opened #32.

**Comment by tjx666** [comment]
> The consumer should alias the package entries to the internal raw source

No, the consumer use will use `import.default`:

<img width="386" alt="image" src="https://user-images.githubusercontent.com/41773861/222342630-18bb570c-479c-4bba-aea9-79a151a392ac.png">
