### ISSUE TITLE
pkg.repository is gitlab:org/subgroup/project which isn't a valid shorthand value supported by npm

### ISSUE THREAD

**Issue by TheHolyWaffle** [bluwy/publint#113]
Publint throws a warning for a valid value of `repository` in `package.json`:

```
"repository": "gitlab:org/subgroup/project",
```

Removing the `/project` makes the warning disappear, which means it probably only accepts a single `/` in the path

**Comment by bluwy** [comment]
Interesting. Do you have a link to the package on npm where it correctly displays the repository link?

**Comment by TheHolyWaffle** [comment]
Unfortunately, I do not have a link for such a public npm package. The one I'm talking about is company internal and is published to a private gitlab registry.


Just as an example. This is a gitlab repo that is 4 levels deep: https://gitlab.com/cantera-courses/web-npm/intermedio/npm

**Comment by bluwy** [comment]
I tried looking around but I couldn't find one on npm. My worry is that this syntax might not actually be supported by npm to be displayed on the page, so the warning may be true.

I did some testing with https://www.npmjs.com/package/hosted-git-info though, which I believe is what npm uses to parse the repository field, and it seems to work with the nested paths, so I'll assume that npm is also able to show in on the page then.

In that case I think we can fix the parsing here to make it pass.

**Comment by bluwy** [comment]
Fixed in https://github.com/bluwy/publint/commit/45258060f4ec3c74bdf0c07b85f450af42e16b46

**Comment by TheHolyWaffle** [comment]
Perfect, thanks for the quick fix @bluwy Now I can enable `--strict` on our linting
