### ISSUE TITLE
Show the final resolved path when `exports` and `browser` field is both used

### ISSUE THREAD

**Issue by sapphi-red** [bluwy/publint#58]
If both `exports` field and `browser` field is used, `browser` field will map the result of `exports` field to another path.
For example, if the following `package.json` and a worker condition is used, `.` will resolve to `./foo.browser2.js` for most bundlers (except esbuild).
```json
{
  "browser": {
    "./foo.browser.js": "./foo.browser2.js"
  },
  "exports": {
    ".": {
      "worker": "./foo.browser.js"
    }
  }
}
```
See https://github.com/patdx/package-exports-test.

I believe this is really confusing and it's better to avoid relying on this behavior if it's possible.
That said, I haven't come up with a rewriting procedure that can be done universally. (other than duplicating the file)

Maybe we can give a warning if `browser` field maps the path of `exports` field? But I don't know if it's possible to avoid in all cases.
So I think showing the final resolved path is a good alternative.

related: https://github.com/solidjs/solid-start/issues/263, https://github.com/vitejs/vite/issues/10323, https://github.com/Andarist/react-textarea-autosize/issues/385

**Comment by bluwy** [comment]
Looks like a nice addition to me. If we got a couple issues at hand I think it's worth adding it.

> Maybe we can give a warning if `browser` field maps the path of `exports` field? But I don't know if it's possible to avoid in all cases.

I _think_ this should work fine. While crawling `"exports"`, if we're within a known non-browser condition (means not `node`, `deno`, `bun`?), we can make sure they don't match any keys of the `"browser"` field.

**Comment by sapphi-red** [comment]
Awesome! It's working well.

https://publint.dev/solid-js@1.7.12
https://publint.dev/react-textarea-autosize@8.5.2
