### ISSUE TITLE
"module": ""  -- "All good!" from publint

### ISSUE THREAD

**Issue by cameronelliott** [bluwy/publint#74]
Another thing to report.

I tried a package.json (below) with:

`"module": "",`

Results in
```
$ npx publint
whip-whep lint results:
All good!
```

I found this by accident.

**Comment by bluwy** [comment]
Thanks for the report! This is somewhat strange but I think bundlers could still work with this if it resolves to the packages root `index.js` file. Does it exists in your package?

**Comment by cameronelliott** [comment]
These are the files:
```
$ ls
LICENSE       README.md     index.mjs     package.json  types.d.ts    whep.js       whip.js
```

No index.js file

**Comment by bluwy** [comment]
I can't seem to reproduce this with the given directory. I'm getting this correct (although could be worded better) error:

```
publint-invalid-field-types lint results:
Errors:
1. pkg.module is  but the file does not exist.
 ELIFECYCLE  Command failed with exit code 1.
```

Can you share the setup through a github repo or https://stackblitz.com ?

**Comment by bluwy** [comment]
Closing this for now.
